spring.datasource.url=jdbc:postgresql://localhost:5432/iron
spring.datasource.username=iron
spring.datasource.password=pumping

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

server.port=8888
